{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Progression System",
	"Description": "Game feature that implements progression system on the project.",
	"Category": "Game Features",
	"CreatedBy": "Yevhenii Selivanov",
	"CreatedByURL": "https://github.com/JanSeliv/Bomber",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:janseliw@gmail.com",
	"EngineVersion": "5.1.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProgressionSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered"
}