{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "Open-source Bomberman game made in Unreal Engine 5",
	"Modules": [
		{
			"Name": "Bomber",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BomberEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MagicLeapMedia",
			"Enabled": false
		},
		{
			"Name": "MagicLeap",
			"Enabled": false
		},
		{
			"Name": "Bridge",
			"Enabled": false
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		}
	]
}