{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Shape Button",
	"Description": "Plugin allows to have a widget button with any image you want with working hover and press behavior for its custom shapes.",
	"Category": "My Plugins",
	"CreatedBy": "Yevhenii Selivanov",
	"CreatedByURL": "https://github.com/JanSeliv/Bomber",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:janseliw@gmail.com",
	"EngineVersion": "5.1.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomShapeButton",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}