{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Pool Manager",
	"Description": "Plugin improves performance by reducing overhead of creating and destroying objects",
	"Category": "Programming",
	"CreatedBy": "Yevhenii Selivanov",
	"CreatedByURL": "https://github.com/JanSeliv/Bomber",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:janseliw@gmail.com",
	"EngineVersion": "5.1.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PoolManager",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	]
}