{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Settings Widget Constructor",
  "Description": "Plugin allows automatically generate settings on the UI from data table",
  "Category": "UI",
  "CreatedBy": "Yevhenii Selivanov",
  "CreatedByURL": "https://github.com/JanSeliv/Bomber",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "mailto:janseliw@gmail.com",
  "EngineVersion": "5.1.0",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SettingsWidgetConstructor",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SettingsWidgetConstructorEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "MyEditorUtils",
      "Enabled": true
    },
    {
      "Name": "GameplayTagsEditor",
      "Enabled": true
    },
    {
      "Name": "FunctionPicker",
      "Enabled": true
    }
  ]
}
